{
    "scripts": {
        "format-svg": "./node_modules/.bin/prettier --plugin=@prettier/plugin-xml --write '**/*.svg'",
        "format-md": "prettier -w **/*.md"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "@prettier/plugin-xml": "^3.2.2"
    }
}
